<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>default function namespace = "${1:http://www.w3.org/2003/05/xpath-functions}"
</string>
	<key>name</key>
	<string>default function ns</string>
	<key>scope</key>
	<string>source.xquery</string>
	<key>tabTrigger</key>
	<string>default</string>
	<key>uuid</key>
	<string>267EE5E2-33AA-403C-94DD-853633F77DE9</string>
</dict>
</plist>
