<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import module "${1:http://example.com/ns}" at "${2:foo.xqy}"
</string>
	<key>name</key>
	<string>import module</string>
	<key>scope</key>
	<string>source.xquery</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>2DB46C13-6352-4D93-85FF-5710000DF936</string>
</dict>
</plist>
