<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>declare namespace ${1:myns} = "${2:http://example.com/myns}"
</string>
	<key>name</key>
	<string>namespace</string>
	<key>scope</key>
	<string>source.xquery</string>
	<key>tabTrigger</key>
	<string>ns</string>
	<key>uuid</key>
	<string>B2525B3A-B11D-46D0-8616-6B7275566F8A</string>
</dict>
</plist>
