<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>declare variable \$${1:varname} ${2:xs:string} ${3::= $0}</string>
	<key>name</key>
	<string>variable</string>
	<key>scope</key>
	<string>source.xquery</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>EF179B1F-603A-4D1E-BF08-9B11C34EBACA</string>
</dict>
</plist>
