<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>xqy</string>
	</array>
	<key>foldingStartMarker</key>
	<string>{\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*}</string>
	<key>keyEquivalent</key>
	<string>^~X</string>
	<key>name</key>
	<string>XQuery</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(xquery\s+version|encoding|module\s+namespace|declare\s+namespace|declare\s+boundary-space|declare\s+default\s+(element|function)\s+namespace|declare\s+option|declare\s+ordering\s+(ordered|unordered)|declare\s+default\s+order\s+empty\s+(greatest|least)|declare\s+copy-namespaces\s+(preserve|no-preserve)\s+,\s+(inherit|no-inherit)|declare\s+default\s+collation|declare\s+base-uri|import\s+schema|import\s+module|declare\s+variable|declare\s+construction|declare\s+function|for|in|at|let|where|(stable)?\s+order\s+by|ascending|descending|empty|greatest|least|collation|some|every|satisfies|typeswitch|default|return|case|if|then|else|and|or|to|div|idiv|mod|union|intersect|except|instance\s+of|treat\s+as|castable\s+as|cast\s+as|eq|ne|lt|le|gt|ge|lax|strict|child|descendant|attribute|self|descendant-or-self|following-sibling|following|parent|ancestor|preceding-sibling|preceding|ancestor-or-self|ordered|unordered|document|element|text|comment|processing-instruction|empty-sequence|node|document-node|schema-attribute)\b</string>
			<key>name</key>
			<string>keyword.control.xquery</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(["\'])</string>
			<key>end</key>
			<string>\1</string>
			<key>name</key>
			<string>string.quoted.other.xquery</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>&amp;[^;]+;</string>
					<key>name</key>
					<string>constant.character.escape.xquery</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\(:</string>
			<key>end</key>
			<string>:\)</string>
			<key>name</key>
			<string>comment.block.xquery</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$([\w-]+:)?[\w-]+</string>
			<key>name</key>
			<string>variable.other.xquery</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.xquery</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.xquery</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.xquery</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.xquery</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.xquery</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?:declare|define)\s+function)\s+((?:[\w_-]+:)?[\w_-]+)\s*([(])(.*)([)])</string>
			<key>name</key>
			<string>meta.function.xquery</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.xml</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.xquery</string>
	<key>uuid</key>
	<string>277CCF86-D332-41E6-9871-B940898B338F</string>
</dict>
</plist>
