<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>define function ${1:name} ( $2 ) ${3:as ${4:xs:integer}}
{
	$0
}
</string>
	<key>name</key>
	<string>function</string>
	<key>scope</key>
	<string>source.xquery</string>
	<key>tabTrigger</key>
	<string>func</string>
	<key>uuid</key>
	<string>62FDEC77-4F4D-41E3-99F8-A7DA2C4911D0</string>
</dict>
</plist>
